{
  "name" : "kafka-connect-logs",
  "version" : "1.1.2",
  "title" : "Datadog Kafka Connect Logs",
  "description" : "A Kafka Connect Connector that sends Kafka Connect records as logs to the Datadog API.",
  "owner" : {
    "username" : "datadog",
    "type" : "organization",
    "name" : "Datadog",
    "url" : "https://www.datadoghq.com/",
    "logo" : "assets/datadog.png"
  },
  "support" : {
    "summary" : "Support in Github issues is provided as best effort. Support for Datadog users is\ngiven through Datadog's regular support channels.",
    "url" : "https://github.com/DataDog/datadog-kafka-connect-logs/issues",
    "logo" : "assets/datadog.png",
    "provider_name" : "Datadog"
  },
  "tags" : [ "rest", "datadog", "http" ],
  "features" : {
    "supported_encodings" : [ "any" ],
    "single_message_transforms" : true,
    "confluent_control_center_integration" : true,
    "kafka_connect_api" : true
  },
  "logo" : "assets/datadog.png",
  "documentation_url" : "https://github.com/DataDog/datadog-kafka-connect-logs",
  "source_url" : "https://github.com/DataDog/datadog-kafka-connect-logs",
  "docker_image" : { },
  "license" : [ {
    "name" : "Apache License 2.0",
    "url" : "http://www.apache.org/licenses/LICENSE-2.0.html"
  } ],
  "component_types" : [ "sink" ],
  "release_date" : "2024-04-23"
}